<!DOCTYPE html>
<html id="html-bkg-quite">

<head>
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="about-me.html">About me</a>
            </li>
            <li>
                <a href="resume.html">Resume</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="particles-js"></div>

    <div class="white-bg-container" style="width: 1180px;">

        <div class="section-title">
            
            <h3 id="aboutme">ABOUT ME<cite></cite></h3>
        </div>
        <div class="row-split-container">
            <div id="mypic">
                <img src="images/me.jpg" alt="hadil amiri">
            </div>

            <div class="main-text-about">
                <div class="intro">
                    <h4 class="hello" style="margin-top: 6px;">Hello!</h4>
                    <br>
                    <p class="text"> I’m <strong> Hadil. </strong> I’m an engineering student, majoring in information systems and decision support(ISIAD).
                   <br> I’ve worked on multiple programming projects(Web and Mobile), and have enough knowledge and skills to build and deploy successful applications.
                <br>Seeking to leverage my skills to learn more about Data science.</p>
                </div>

                <div class="details">
                    <ul>
                        <div>
                            <li>
                                 
                                <span class="title"><i class="material-icons">&#xe0e1;</i></span>
                                <span class="value">amirihadil6@gmail.com</span>

                            </li>
                            <li>
                               
                            </li>

                        </div>
                        <div>

                            <li>
                             <span class="title"><i class="material-icons">&#xe0b0;</i></span>
                                <span class="value">+216 28 159 356</span>
                            </li>
                            <li>
                             
                            </li>
                        </div>
                    </ul>
                </div>


            </div>

        </div>
    </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/Migrate.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!-- typed -->
    <script src="js/typed.js"></script>

    <!-- magnific-popup -->
    <script src="js/jquery.fancybox.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- particles js -->
    <script src="js/particles.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>