<!DOCTYPE html>
<html id="html-bkg-quite">

<head>
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font/jam-1.0.72/css/jam-icons.min.css  ">

</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about-me.html">About me</a>
            </li>
            <li>
                <a href="resume.html">Resume</a>
            </li>
            <li class="active">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="particles-js"></div>

    <div class="white-bg-container">

        <div class="section-title">
            
            <h3 id="aboutme">CONTACT<cite></cite></h3>
        </div>
        <div class="transparent-container">
            <div class="column-info">
                <div class="info-block">
                    <div class="icon">
                        <span class="jam jam-envelope" style="color: #d13c8c;"></span>

                    </div>
                    <h5 class="contact">Email Address:</h5>
                    <p><a href="#">amirihadil6@gmail.com</a></p>
                </div>
                <div class="info-block ">
                    <div class="icon">
                        <span class="jam jam-phone" style="color: #d13c8c;"></span>

                    </div>
                    <h5 class="contact">Phone Number:</h5>
                    <p><a href="#">+216 28 159 356</a></p>
                </div>
                <div class="info-block ">
                    <div class="icon">
                        <span class="jam jam-directions" style="color: #d13c8c;"></span>

                    </div>
                    <h5 class="contact">My Location:</h5>
                    <p><a href="#">Tunisia, Tunis</a></p>
                </div>
            </div>
        </div>
    </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/Migrate.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!-- typed -->
    <script src="js/typed.js"></script>

    <!-- magnific-popup -->
    <script src="js/jquery.fancybox.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- particles js -->
    <script src="js/particles.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>