<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">

</head>

<body>
  <div id="particles-js"></div>

  <nav>
    <ul>
      <li class="active">
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about-me.html">About me</a>
      </li>
      <li>
        <a href="resume.html">Resume</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <div id="container">




    <h4>Hello, I'm <span>Hadil Amiri.</span></h4>
    <h2 class="" style="height: 60px; display: flex; align-items: center; justify-content: center;">I'M&nbsp;
      <mark style="background-color: transparent; color: white;" id="type-msg"></mark></h2>
    <p class="txt">The only safe thing is to take a chance.<br /></p>



  </div>









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/Migrate.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- owl carousel js -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- scrollIt js -->
  <script src="js/scrollIt.min.js"></script>

  <!-- typed -->
  <script src="js/typed.js"></script>

  <!-- magnific-popup -->
  <script src="js/jquery.fancybox.min.js"></script>

  <!-- isotope.pkgd.min js -->
  <script src="js/isotope.pkgd.min.js"></script>

  <!-- particles js -->
  <script src="js/particles.js"></script>

  <!-- App js -->
  <script src="js/app.js"></script>

  <!-- validator js -->
  <script src="js/validator.js"></script>

  <!-- custom JavaScript -->
  <script src="js/custom.js"></script>
</body>

</html>