<!DOCTYPE html>
<html id="html-bkg-quite">

<head>
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">

</head>

<body>
    <nav class="mobile-nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about-me.html">About me</a>
            </li>
            <li class="active">
                <a href="resume.html">Resume</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="particles-js"></div>

    <div class="white-bg-container mobile-container">
        <div class="section-title">
            
            <h3 id="aboutme">RESUME<cite></cite></h3>
        </div>
        <div class="transparent-container">
            <div class="column-info">
                <div class="resume-boxe">

                    <div class="inner-resume-boxe">

                        <div class="block-icon"><i class="ic-toolbox"></i></div>
                        <div class="block-title">
                            <h3 class="title medium">Experience</h3>
                        </div>

                        <div class="timeline">



                            <div class="exp">
                                <div class="hgroup ">
                                    <h4>End of Year Project: DevOps Automation Chain - FST El Manar</h4>
                                    <h6>May 2021</h6>
                                </div>
                                <p class="resume-details">Set up an automation chain of a Maven web application.

                                </p>
                            </div>

                            <div class="exp">
                                <div class="hgroup">
                                    <h4>End of Studies Project - AGIL SNDP</h4>
                                    <h6>Jan 2019 - May 2019 </h6>
                                </div>
                                <p class="resume-details">Developed an inventory management system: A dashboard and an introductory website.<br><br>
                                    Developed a mobile application that serves the purpose of a loyalty card program.

                                </p>
                            </div>
                            <div class="exp">
                                <div class="hgroup">
                                    <h4>Summer Internship - MAE Insurrance</h4>
                                    <h6>Jul 2018</h6>
                                </div>
                                <p class="resume-details">Developed a mobile application for managing the company's parcking lot.<br><br>
                                    A cross-platform mobile application using Xamarin Forms.

                                </p>
                            </div>

                        </div>
                    </div>



                </div>
                <div class="resume-boxe">

                    <div class="inner-resume-boxe">

                        <div class="block-icon"><i class="ic-pencil"></i></div>
                        <div class="block-title">
                            <h3 class="title medium">Education</h3>
                        </div>

                        <div class="timeline">



                            <div class="exp">
                                <div class="hgroup ">
                                    <h4>Engineering Degree – Faculty of Sciences Tunis El Manar(FST) </h4>
                                    <h6>Sept 2019 – <span class="current">Current</span></h6>
                                </div>

                            </div>

                            <div class="exp">
                                <div class="hgroup">
                                    <h4>Fundamental Licence in Computer Sciences – Higher Institute of Information Technologies and Communication(ISTIC)</h4>
                                    <h6>2016 - 2019</h6>
                                </div>

                            </div>
                            <div class="exp">
                                <div class="hgroup">
                                    <h4>Baccalaureate in Mathematics – Lycee Ibn Khaldoun</h4>
                                    <h6>2015/2016</h6>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <div class="resume-boxe">

                    <div class="inner-resume-boxe">

                        <div class="block-icon"><i class="ic-tools-2"></i></div>
                        <div class="block-title">
                            <h3 class="title medium">Technologies</h3>
                        </div>

                        <div class="inner-skills ">

                            <ul class="skill-list">
                                <li>
                                    <h4>HTML/CSS</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>
                                <li>
                                    <h4>PHP</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                        <span class="transparent"></span>                                        
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>

                                 <li>
                                    <h4>JavaSript</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>

                    
                                <li>
                                    <h4>JAVA</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>
                            
                         
                                <li>
                                    <h4>C#</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>

                                    <li>
                                    <h4>C</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>

                                    <li>
                                    <h4>C++</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>


                                <li>
                                    <h4>JavaEE</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>
                                   <li>
                                    <h4>JavaFX</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>


                                <li>
                                    <h4>TypeScript</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>
                                   <li>
                                    <h4>Cassandra</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>
                                       </li>
                                   <li>
                                    <h4>Docker</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>
                                       </li>
                                   <li>
                                    <h4>MySQL</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>
                                      <li>
                                    <h4>REST API</h4>
                                    <div class="rating">
                                        <span></span>
                                        <span></span>
                                       <span class="transparent"></span>
                                        <span class="transparent"></span>
                                        <span class="transparent"></span>
                                    </div>
                                </li>





                            </ul>

                        </div>
                    </div>

                </div>

                <div class="resume-boxe">

                    <div class="inner-resume-boxe">

                        <div class="block-icon"><i class="ic-tools-2"></i></div>
                        <div class="block-title">
                            <h3 class="title medium">Frameworks</h3>
                        </div>

                      



                          
                                <div class="hgroup ">
                                    <h5>Spring Boot</h5>
                                    
                                </div>


                                    <h5>Spring Security</h5>
                                

                            
                            
                                    <h5>Angular</h5>
                                

                            

                            
                                    <h5>AngularJS</h5>
                            


                            
                                    <h5>Symfony</h5>
                                
                            

                            
                                    <h5>Ionic</h5>
                            

                            
                                    <h5>Xamarin Forms</h5>
                            

                            
                                    <h5>Bootstrap</h5>
                            





                        </div>
                    </div>

                </div>




                
            </div>

        </div>




    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/Migrate.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!-- typed -->
    <script src="js/typed.js"></script>

    <!-- magnific-popup -->
    <script src="js/jquery.fancybox.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- particles js -->
    <script src="js/particles.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>